<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.taskmanager.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.taskmanager.widgets.CustomImageButton
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/snooz_back_btn" />

        <com.taskmanager.widgets.CustomImageButton
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:src="@drawable/snooz_save" />
    </FrameLayout>

    <com.taskmanager.widgets.RobotoTextView
        android:id="@+id/ReminderTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder set"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        app:font="roboto_medium" />

    <com.taskmanager.widgets.RobotoTextView
        android:id="@+id/DateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/snooz_item_unselected_bg_color"
        android:drawableLeft="@drawable/snooz_calendar_unselected"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:text="Date"
        android:textSize="14sp"
        app:font="roboto_regular" />

    <com.taskmanager.widgets.RobotoTextView
        android:id="@+id/TimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/snooz_item_unselected_bg_color"
        android:drawableLeft="@drawable/snooz_time_unselected"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:text="Time"
        android:textSize="14sp"
        app:font="roboto_regular" />

</LinearLayout><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_calender" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/snooz_bottom_strip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/DateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tommorow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/snooz_bottom_strip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/TimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:30AM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/snooz_bottom_strip" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cross" />
    </LinearLayout>

</LinearLayout>-->
