<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.taskmanager.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4" >

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/header2" />

        <ScrollView
            android:id="@+id/tasklistscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/tasklist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/tasklistviewscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/line_darkgra"
                android:fadingEdge="none"
                android:listSelector="#00000000"
                android:showDividers="middle|end" />

            <LinearLayout
                android:id="@+id/notaskMsgLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/NoTaskImgeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/bg_no_task" />

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/NoTastTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="65dp"
                    android:paddingRight="65dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:font="roboto_regular" />

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/NoTastDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingMultiplier="1.25"
                    android:paddingLeft="65dp"
                    android:paddingRight="65dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:font="roboto_regular" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <com.taskmanager.widgets.CustomImageButton
        android:id="@+id/CreateTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/icon_new"
        android:orientation="horizontal" />

</RelativeLayout>