<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/bgtop"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/linearOk"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="49.25"
            android:gravity="center" >

            <ImageButton android:visibility="gone"
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:background="@drawable/createcheck" />

            <Button
                android:id="@+id/addtaskbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:clickable="false"
                android:gravity="center"
                android:text="Ok"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/divider"
                android:contentDescription="@string/divider_description"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="48"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/createtasktxt"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/dividercreate"
                android:contentDescription="@string/divider_description"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearCancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="49.25"
            android:gravity="center" >

            <ImageButton
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:background="@drawable/createcross" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:clickable="false"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/prevMonth"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:src="@drawable/left_arrow" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/currentMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/currentYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/light_gray" />
        </LinearLayout>

        <ImageView
            android:id="@+id/nextMonth"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/calendarheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </ImageView>
    </LinearLayout>

    <GridView
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:numColumns="7" >
    </GridView>

    <LinearLayout
        android:id="@+id/dividerStriplinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/dividerstrip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/horizental_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarmtime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="50" >

            <ImageView
                android:id="@+id/hourup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/up_arrow" />

            <ImageView
                android:id="@+id/hourdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/hourup"
                android:layout_marginTop="3dp"
                android:src="@drawable/down_arrow" />

            <TextView
                android:id="@+id/hourtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/hourup"
                android:text="18"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="50" >

            <ImageView
                android:id="@+id/minup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/up_arrow" />

            <ImageView
                android:id="@+id/mindown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/down_arrow" />

            <TextView
                android:id="@+id/mintxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/minup"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dividerStriplinear2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/dividerstrip2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/horizental_line" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/reminderrelative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:visibility="gone"
        android:padding="10dp" >

        <TextView
            android:id="@+id/alarmtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/alarmicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/alarmtype"
            android:src="@drawable/deadline_reminder_icon" />

        <Spinner
            android:id="@+id/reminderspinner"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/dismiss_icon"
        android:visibility="gone" />

</LinearLayout>