<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.taskmanager.app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/linearTopSecnd"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_while_round_corner"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/linearHeader"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/alertText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black" >
                </TextView>

                <LinearLayout
                    android:id="@+id/action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/okButton"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/roundededtbg"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="OK"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/okButtoeeen"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/roundededtbg"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="OK"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/roundededtbg"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>