<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/totalUnreadLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:background="@drawable/notifaction_icon"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/totalUnread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/HeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_bar" >

            <RelativeLayout
                android:id="@+id/HeaderActionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.taskmanager.widgets.CustomButton
                    android:id="@+id/moreiconlinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_menu" />

                <TextView
                    android:id="@+id/CountTextVeiw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/moreiconlinear"
                    android:text="All(0)"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/HeaderSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_icon" />

                <CheckBox
                    android:id="@+id/FocusNowCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/HeaderSearchButton"
                    android:background="@drawable/focus_now_header_btn_selector"
                    android:button="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/HeaderSearchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <com.taskmanager.widgets.CustomButton
                    android:id="@+id/HeaderSearchBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/create_cross" />

                <EditText
                    android:id="@+id/HeaderSearchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/HeaderSearchBackButton"
                    android:hint="Search..."
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/TabsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/allTabLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_selected" >

                <TextView
                    android:id="@+id/AllTabTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="All"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/selfTabLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_unselected"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/SelfTabTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Self"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/inTabLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_unselected" >

                <TextView
                    android:id="@+id/InTabTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="In"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/outTabLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_unselected" >

                <TextView
                    android:id="@+id/OutTabTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Out"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/faviconTabLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_unselected"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/favoriteTabImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/star_tabbar_unselected" />

                <TextView
                    android:id="@+id/favoriteTabTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="10dp"
                    android:text="09"
                    android:textColor="@color/unselected_tab_text_color"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fireTabLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_unselected"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/fireTabImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/fire_tabbar_unselected" />

                <TextView
                    android:id="@+id/fireTabTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="10dp"
                    android:text="04"
                    android:textColor="@color/unselected_tab_text_color"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>