<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="420dp"
    android:background="@drawable/commentbg" >

    <LinearLayout
        android:id="@+id/linearMessge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:hint="@string/newmesghint"
            android:maxLength="200"
            android:maxLines="3"
            android:padding="10dp" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send_comment" />
    </LinearLayout>

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/linearMessge"
        android:background="@drawable/coment_seprator" />

    <LinearLayout
        android:id="@+id/linearView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dividerView"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/messagelistscroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fastScrollEnabled="true"
            android:transcriptMode="alwaysScroll" >

            <LinearLayout
                android:id="@+id/messageList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/NoMsgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No comment available"
        android:textColor="@color/grey"
        android:textSize="20sp" />

</RelativeLayout>