<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="420dp"
    android:background="@drawable/commentbg" >

    <ScrollView
        android:id="@+id/messagelistscroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="true"
        android:transcriptMode="alwaysScroll" >

        <LinearLayout
            android:id="@+id/messageList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/NoMsgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No comment available"
        android:textColor="@color/grey"
        android:textSize="20sp" />

</RelativeLayout>