<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="250dp"
    android:layout_height="550dp"
    android:background="@drawable/menu_bg"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/contactwiselinear"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
	<ImageView
     		android:layout_marginLeft="2dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/list" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:text="@string/contactwisetxt"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        
    </LinearLayout>
	<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" />
	
   <!--  <LinearLayout
        android:id="@+id/contactSelf"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contactself"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/contactSelfIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/checked"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" />
    </LinearLayout> -->

    <LinearLayout
        android:id="@+id/contactReceive"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" 
            >

            <TextView
                android:id="@+id/recievedTaskId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contactreceive"
                android:textColor="@color/grey"
                
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/contactreceiveIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/checked"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactAssigned"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                
                android:id="@+id/assignedTaskId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contactAssign"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <ImageView
                
                android:id="@+id/contactAssignIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/checked"
                android:visibility="invisible" />
        </RelativeLayout>
        
        
<!-- 
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" /> -->
    </LinearLayout>
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
<ImageView
     		android:layout_marginLeft="2dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/sort" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/sortonlablet"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="12sp" />

    </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" />
        
    <LinearLayout
        android:id="@+id/namewiselinear"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/namewisetxtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/namewisetxt"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/namewisesorticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/checked"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datewiselinear"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/atewisetxtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datewisetxt"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/datewisesorticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/checked"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prioritywiselinear"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/prioritywisetxtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prioritywisetxt"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/prioritywisesorticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/checked"
                android:visibility="invisible" />
        </RelativeLayout>

       <!--  <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
	<ImageView
     		android:layout_marginLeft="2dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/viewtask" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/viewtasklable"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="12sp" />

        
    </LinearLayout>
    
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" />

    <LinearLayout
        android:id="@+id/openfilterlinear"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                
                android:id="@+id/openTaskId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_text"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/openicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:src="@drawable/checked"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/closefilterlinear"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/closeTaskId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/closed_text"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/closedicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/checked"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/junkfilterlinear"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/junkTaskId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/junk_text"
                android:textColor="@color/grey"
                android:textSize="12sp" />

             <TextView
                android:id="@+id/junkicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/checked"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
	<ImageView
     		android:layout_marginLeft="2dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/sync" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/otherslablet"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="12sp" />

       
    </LinearLayout>
 <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" />
    <LinearLayout
        android:id="@+id/synclinear"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/synclableId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/synclable"
            android:textColor="@color/grey"
            android:textSize="12sp" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
         >
 <ImageView
     		android:layout_marginLeft="2dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/help" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/helplabel"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        
    </LinearLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" />
     <LinearLayout
        android:id="@+id/closefilterlinear"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
             android:id="@+id/relativeFaq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtfaql"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/closedicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/checked"
                android:visibility="invisible" />
        </RelativeLayout>

        <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" />
        <RelativeLayout
            android:id="@+id/relativeHowToUse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txthowtouse"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/closedicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/checked"
                android:visibility="invisible" />
        </RelativeLayout> -->

        <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_line_menu" /> -->
    </LinearLayout>

</LinearLayout>