<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.taskmanager.app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center" >

        <LinearLayout
             android:id="@+id/linearTopSecnd"
           android:layout_width="fill_parent"
                android:layout_height="match_parent"
            android:layout_gravity="center"
            
            android:background="@drawable/roundedbg"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/linearHeader"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="100" >

                   <EditText
                       android:id="@+id/alertText"
                       android:layout_width="fill_parent"
                       android:layout_height="50dp"
                       android:gravity="center"
                       android:paddingLeft="10dp"
                       android:singleLine="true"
                       android:text=""
                       android:hint="Please Enter OTP"
                       android:textColor="@color/black" >
                     
                 </EditText>
                 <!--  <TextView
                       android:id="@+id/otpLavel"
                       android:layout_width="fill_parent"
                       android:layout_height="20dp"
                       android:inputType="textMultiLine"
                       android:singleLine="true"
                      android:gravity="center"
                      android:text="Invalid otp"
                      android:textColor="@color/red" >
                     
                 </TextView> -->
               
      <LinearLayout
          android:id="@+id/action"
          android:layout_width="wrap_content"
          android:layout_height="56dp"
          android:gravity="center"
          android:orientation="horizontal" >
     
                   <Button
                       android:id="@+id/genrateOTPButton"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/roundededtbg"
                       android:clickable="false"
                       android:gravity="center"
                       android:text="Genrate Otp"
                       android:textColor="@color/black"
                       android:textSize="18sp" />
                    <Button
                       android:id="@+id/okButtoeeen"
                       android:visibility="invisible"
                       android:layout_width="20dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/roundededtbg"
                       android:clickable="false"
                       android:gravity="center"
                       android:text="OK"
                       android:textColor="@color/black"
                       android:textSize="18sp" />
                   <Button
                       android:id="@+id/otpSubmitButton"
                       android:layout_width="80dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/roundededtbg"
                       android:clickable="false"
                       android:gravity="center"
                       android:text="Submit"
                       android:textColor="@color/black"
                       android:textSize="18sp" />
</LinearLayout>
                </LinearLayout>

            </LinearLayout>

             

           

    </LinearLayout>
    
         
    </LinearLayout>
