<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.taskmanager.app"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_left_menu"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/HomeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_slider_header_1"
                android:paddingBottom="6dp"
                android:paddingLeft="@dimen/slider_menu_item_padding"
                android:paddingRight="@dimen/slider_menu_item_padding"
                android:paddingTop="5dp" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/QuoteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quotes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_italic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" >

                    <ImageView
                        android:id="@+id/ContactPhotoView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/slider_default_user_pic"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ContactPhotoView"
                        android:orientation="vertical" >

                        <com.taskmanager.widgets.RobotoTextView
                            android:id="@+id/NameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:font="roboto_bold" />

                        <com.taskmanager.widgets.RobotoTextView
                            android:id="@+id/MobileNumberTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Mobile Number"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:font="roboto_regular" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/slider_menu_item_padding"
                android:paddingRight="@dimen/slider_menu_item_padding"
                android:paddingTop="@dimen/slider_menu_item_padding"
                android:visibility="gone" >

                <com.taskmanager.widgets.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="@dimen/slider_menu_item_padding"
                    android:text="LABELS"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="15sp"
                    app:font="roboto_bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/slider_divider_2"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/openfilterlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_slider_menu_item"
                android:orientation="horizontal"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/openTaskId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/slider_open_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Task Box"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/openicon"
                    android:layout_width="@dimen/side_menu_count_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="000"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/closefilterlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_slider_menu_item"
                android:orientation="horizontal"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/closeTaskId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/slider_closed_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Done"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/closedicon"
                    android:layout_width="@dimen/side_menu_count_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="000"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/snoozilterlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_slider_menu_item"
                android:orientation="horizontal"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/snoozTaskId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/slider_later_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Later"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/snoozicon"
                    android:layout_width="@dimen/side_menu_count_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="000"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/junkfilterlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_slider_menu_item"
                android:orientation="horizontal"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/junkTaskId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/slider_spam_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Spam"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/junkicon"
                    android:layout_width="@dimen/side_menu_count_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="000"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_light" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/slider_divider_2" />

            <LinearLayout
                android:id="@+id/FireFilterlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_slider_menu_item"
                android:orientation="horizontal"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/FireTaskId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/slider_fire_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Urgent"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/FireIcon"
                    android:layout_width="@dimen/side_menu_count_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="000"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DelayedFilterlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_slider_menu_item"
                android:orientation="horizontal"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/DelayedTaskId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/slider_delay_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Delayed"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/Delayedicon"
                    android:layout_width="@dimen/side_menu_count_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="000"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/todayFilterlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_slider_menu_item"
                android:orientation="horizontal"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/todayTaskId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/slider_calendar_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Today"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/todayicon"
                    android:layout_width="@dimen/side_menu_count_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="000"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tomorrowFilterlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_slider_menu_item"
                android:orientation="horizontal"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/tomorrowTaskId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/slider_calendar_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Tomorrow"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/tomorrowicon"
                    android:layout_width="@dimen/side_menu_count_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="000"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Next7daysFilterlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_slider_menu_item"
                android:orientation="horizontal"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/Next7daysTaskId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/slider_calendar_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Next 7 days"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/Next7daysicon"
                    android:layout_width="@dimen/side_menu_count_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="000"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_light" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/slider_divider_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:textColor="#8a8a8a"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactReceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_slider_menu_item"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/recievedTaskId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/slider_assigners_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Received"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactAssigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_slider_menu_item"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/assignedTaskId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/slider_assigners_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Assigned"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactAssignedHash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_slider_menu_item"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/assignedTaskIdHash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/slider_category_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Categories"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/slider_divider_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textColor="#8a8a8a"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/synclinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_slider_menu_item"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/synclableId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/slider_sync_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Sync"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SettingsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_slider_menu_item"
                android:padding="@dimen/slider_menu_item_padding"
                android:visibility="gone" >

                <com.taskmanager.widgets.RobotoTextView
                    android:id="@+id/SettingsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/slider_settings_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Settings"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_slider_menu_item"
                android:padding="@dimen/slider_menu_item_padding" >

                <com.taskmanager.widgets.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/slider_support_unselected"
                    android:drawablePadding="@dimen/slider_menu_item_drawaer_padding"
                    android:text="Support"
                    android:textColor="@color/slider_item_unselected_text_color"
                    android:textSize="@dimen/side_menu_normal_text_size"
                    app:font="roboto_regular" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>