<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.taskmanager.app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" >
    <!-- @drawable/block1 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/ContactPhotoView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/drop_down_photo_contact"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/NameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ContactPhotoView"
                android:singleLine="true"
                android:text="Puneet Manchanda"
                android:textColor="#000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/TaskSyncStatusImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/NameTextView"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/NameTextView"
                android:src="@drawable/phone_withcheck" />

            <TextView
                android:id="@+id/UpdatedTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/NameTextView"
                android:layout_below="@id/NameTextView"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="5d"
                android:textColor="#919793"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/DescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/NameTextView"
                android:layout_below="@id/UpdatedTimeTextView"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:text="Description text content fsndlkfns sfskfjsd sfklsndlkf sdslfnlksdf fslkdflks nflsnflks flnsdfns flkjsngfs shfjklsngksxbg vnkmxnvksx sdji"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/DeadLineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/DescriptionTextView"
                android:layout_below="@id/DescriptionTextView"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_alarm_small"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Fake deadline xml design."
                android:textColor="#919793"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/TaskInOutImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ContactPhotoView"
                android:layout_alignRight="@id/ContactPhotoView"
                android:layout_alignTop="@id/DescriptionTextView"
                android:layout_below="@id/ContactPhotoView"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/arriow_outward" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/DescriptionTextView"
                android:layout_below="@id/DeadLineTextView"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bottom_strip_transparent"
                android:divider="@drawable/seprator"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:showDividers="none" >

                <LinearLayout
                    android:id="@+id/CommentButtonLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <!-- android:text="Comments" -->

                        <com.taskmanager.widgets.RobotoTextView
                            android:id="@+id/CommentCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="#919793"
                            android:textSize="12sp"
                            app:font="roboto_regular" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <!-- android:text="Focus Now" -->

                    <com.taskmanager.widgets.CustomButton
                        android:id="@+id/FocusNowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#5e5e5e"
                        android:textSize="12sp"
                        app:disableIcon="@drawable/ic_focus_inactive"
                        app:enableIcon="@drawable/ic_focus_active" />
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <!-- android:text="Urgency" -->

                    <com.taskmanager.widgets.CustomButton
                        android:id="@+id/PriorityButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#5e5e5e"
                        android:textSize="12sp"
                        app:disableIcon="@drawable/ic_priority_inactive"
                        app:enableIcon="@drawable/ic_priority_active"
                        app:statusEnable="false" />
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.taskmanager.widgets.CustomImageButton
                        android:id="@+id/MoreButtonImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:src="@drawable/more_9grid"
                        android:textColor="#5e5e5e"
                        android:textSize="12sp" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/BluePannelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0b77dc"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/ClosedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/checkedbox"
                android:drawablePadding="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="Closed"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/AssignButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_assign"
                android:drawablePadding="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="Assign"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ScheduleButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_calender"
                android:drawablePadding="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="Schedule"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <com.taskmanager.widgets.CustomButton
                android:id="@+id/AlarmButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="Alarm"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:disableIcon="@drawable/ic_alarm_gray"
                app:enableIcon="@drawable/ic_alarm"
                app:statusEnable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/EditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_edit" />
    </LinearLayout>

</FrameLayout>